# simple-blog

./: .dockerignore  .editorconfig  .env  .gitignore  Cargo.toml  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml  docker-compose.yml  example.env  pom.xml  todo.md
backend/: .gitignore  Dockerfile  Makefile  build.gradle  create-dump.sh  docker-compose.yaml  example.env  pom.xml  run-tests.sh
backend/.devcontainer/: devcontainer.json  docker-compose.yaml
backend/codegen/: pom.xml
backend/data/: service.db  service.db~
backend/service/: pom.xml
backend/service/src/main/java/ee/fakeplastictrees/blog/service/: Application.java
backend/spec/: schema.sql  swagger-config.yaml  swagger.yaml
backend/src/main/java/ee/fakeplastictrees/blog/: Application.java
backend/src/main/java/ee/fakeplastictrees/blog/category/: CategoryBuilders.java  CategoryMappers.java
backend/src/main/java/ee/fakeplastictrees/blog/category/controller/: CategoriesController.java  CategoryController.java
backend/src/main/java/ee/fakeplastictrees/blog/category/model/: Category.java  CategoryDto.java
backend/src/main/java/ee/fakeplastictrees/blog/category/repository/: CategoryRepository.java
backend/src/main/java/ee/fakeplastictrees/blog/category/service/: CategoryService.java
backend/src/main/java/ee/fakeplastictrees/blog/core/: Builders.java  Mappers.java  Utils.java
backend/src/main/java/ee/fakeplastictrees/blog/core/annotation/: AuthorizedEditor.java  AuthorizedUserManager.java
backend/src/main/java/ee/fakeplastictrees/blog/core/configuration/: AuthenticationTokenFilter.java  CorsConfiguration.java  JobScheduler.java  ResponseEntityExceptionHandler.java  SecurityConfiguration.java
backend/src/main/java/ee/fakeplastictrees/blog/core/exceptions/: ResourceNotFoundException.java
backend/src/main/java/ee/fakeplastictrees/blog/core/model/: PageDto.java
backend/src/main/java/ee/fakeplastictrees/blog/core/response/: ErrorResponse.java
backend/src/main/java/ee/fakeplastictrees/blog/post/: PostBuilders.java  PostMappers.java
backend/src/main/java/ee/fakeplastictrees/blog/post/controller/: CategoriesController.java  PostController.java
backend/src/main/java/ee/fakeplastictrees/blog/post/model/: Category.java  CategoryDto.java  Post.java  PostDto.java  PostPreviewDto.java
backend/src/main/java/ee/fakeplastictrees/blog/user/: UserBuilders.java  UserMappers.java
backend/src/main/java/ee/fakeplastictrees/core/annotation/: PostEditor.java
backend/src/main/java/ee/fakeplastictrees/core/configuration/: AuthenticationTokenFilter.java  CorsConfiguration.java  SecurityConfiguration.java
backend/src/main/java/ee/fakeplastictrees/core/exceiption/: GlobalExceptionHandler.java
backend/src/main/java/ee/fakeplastictrees/core/model/: MessageDefinition.java
backend/src/main/java/ee/fakeplastictrees/post/controller/: PostPublicController.java
backend/src/main/java/ee/fakeplastictrees/post/exception/: PostNotFoundException.java
backend/src/main/java/ee/fakeplastictrees/post/model/: PostDto.java  PostEditorDto.java
backend/src/main/java/ee/fakeplastictrees/post/repository/: PostRepository.java
backend/src/main/java/ee/fakeplastictrees/post/service/: PostService.java
backend/src/main/java/ee/fakeplastictrees/user/exception/: UserRegistrationDisabledException.java  UsernameAlreadyTakenException.java
backend/src/main/java/ee/fakeplastictrees/user/model/: UserDto.java
backend/src/main/java/ee/fakeplastictrees/user/service/: TokenService.java  UserService.java
backend/src/main/java/org/simple/blog/: Application.java
backend/src/main/java/org/simple/blog/core/: Builders.java  Mappers.java  Utils.java
backend/src/main/java/org/simple/blog/post/: PostBuilders.java  PostMappers.java
backend/src/main/resources/: application-dev.properties  application-integration.properties  application.properties
backend/src/test/java/ee/fakeplastictrees/blog/category/: CategoryControllerTest.java  CategoryIntegrationTest.java  CategoryServiceTest.java  CategoryTestSupport.java
backend/src/test/java/ee/fakeplastictrees/blog/post/: PostIntegrationTest.java  PostServiceTest.java  PostTestSupport.java
backend/src/test/java/ee/fakeplastictrees/blog/testsupport/: AbstractIntegrationTest.java  AbstractTest.java  ApiExecutor.java  ExtendedResponse.java  TestCredentials.java  TestSupport.java
backend/src/test/java/ee/fakeplastictrees/blog/user/: UserIntegrationTest.java
legacy/backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
legacy/backend/gradle/wrapper/: gradle-wrapper.properties
legacy/backend/src/main/resources/: application-dev.properties  application-integration.properties
server/: .editorconfig  .gitignore  Makefile  docker-compose.yaml  pom.xml
server/requests/: create_token.sh  create_user.sh
server/src/main/java/ee/fakeplastictrees/: Application.java
server/src/main/java/ee/fakeplastictrees/core/configuration/: AuthenticationTokenFilter.java
server/src/main/java/ee/fakeplastictrees/core/exceiption/: PublicException.java
server/src/main/java/ee/fakeplastictrees/core/model/: ErrorDto.java  MessageDefinition.java  PageDto.java
server/src/main/java/ee/fakeplastictrees/post/controller/: PostEditorController.java  PostRssController.java
server/src/main/java/ee/fakeplastictrees/post/model/: Post.java  PostPreviewDto.java
server/src/main/java/ee/fakeplastictrees/post/service/: PostService.java
server/src/main/java/ee/fakeplastictrees/post/util/: PostMapper.java
server/src/main/java/ee/fakeplastictrees/user/controller/: UserController.java
server/src/main/java/ee/fakeplastictrees/user/exception/: UserNotFoundException.java
server/src/main/java/ee/fakeplastictrees/user/model/: TokenDto.java  User.java  UserAuthDto.java
server/src/main/java/ee/fakeplastictrees/user/repository/: UserRepository.java
server/src/main/java/ee/fakeplastictrees/user/service/: UserDetailsServiceImpl.java  UserService.java
server/src/main/java/ee/fakeplastictrees/user/util/: UserMapper.java
server/src/main/resources/: application.properties
(+659 files in other folders)
