spring.data.mongodb.uri=mongodb://root:password@localhost/
spring.data.mongodb.database=blog_dev
token.secret=dev
token.issuer=localhost
token.lifespan=604800000
# every hour
rss.feed.cronExpression=0 0 * * * *
# every minute
#rss.feed.cronExpression=0 * * * * *
# every second
#rss.feed.cronExpression=* * * * * *
rss.feed.outputFile=/home/aleksei/Downloads/feed.xml
rss.feed.type=rss_2.0
rss.feed.title=Fake Plastic Trees
rss.feed.description=A simple blog about technical topics, life and other things.
rss.feed.websiteLink=http://localhost:3000
rss.feed.linkFormat=http://localhost:3000/post/%s/read
rss.feed.items=20