spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
token.secret=dev
token.issuer=localhost
token.lifespan=604800000
# every hour
rss.feed.cronExpression=0 0 * * * *
# every minute
#rss.feed.cronExpression=0 * * * * *
# every second
#rss.feed.cronExpression=* * * * * *
rss.feed.outputFile=build/feed.xml
rss.feed.type=rss_2.0
rss.feed.title=Fake Plastic Trees
rss.feed.description=A simple blog about technical topics, life and other things.
rss.feed.websiteLink=http://localhost:3000
rss.feed.linkFormat=http://localhost:3000/post/%s/read
rss.feed.items=20