test.integration.baseUrl=http://localhost
spring.data.mongodb.uri=
spring.data.mongodb.database=blog_integration
token.secret=dev
token.issuer=localhost
token.lifespan=604800000
rss.feed.cronExpression=0 0 * * * *
rss.feed.outputFile=/home/aleksei/Downloads/feed.xml
rss.feed.type=rss_2.0
rss.feed.title=Fake Plastic Trees
rss.feed.description=A simple blog about technical topics, life and other things.
rss.feed.websiteLink=http://localhost:3000
rss.feed.linkFormat=http://localhost:3000/post/%s/read
rss.feed.items=20