spring.application.name=server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
registration.disabled=true
token.secret=
token.lifespanDays=
token.issuer=
rss.feed.title=
rss.feed.description=
rss.feed.websiteLink=
rss.feed.linkFormat=
cors.allowedOrigins=
